Wiki/Wiki/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wiki.Views.AboutPage"
             xmlns:vm="clr-namespace:Wiki.ViewModels"
             Title="{Binding Title}"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#572127</Color>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Accent}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackLayout Grid.Row="0" Grid.Column="0" Style="{StaticResource IconStyle}">
            <Image Source="icon_about.png"></Image>
            <Label Text="Characters" FontSize="18" ></Label>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" Style="{StaticResource IconStyle}">
            <Image Source="icon_about.png"></Image>
            <Label Text="Items" FontSize="18" ></Label>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="2" Style="{StaticResource IconStyle}">
            <Image Source="icon_about.png"></Image>
            <Label Text="Classes" FontSize="18" ></Label>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" Style="{StaticResource IconStyle}">
            <Image Source="icon_about.png"></Image>
            <Label Text="Guilds" FontSize="18" ></Label>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource IconStyle}">
            <Image Source="icon_about.png"></Image>
            <Label Text="Settings" FontSize="18" ></Label>
        </StackLayout>

        <!--<ScrollView Grid.Row="1" Grid.Column="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
        -->
    </Grid>

</ContentPage>
