Wiki/Wiki/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wiki.Views.AccountPage"
             xmlns:local="clr-namespace:Wiki.ViewModels"
             xmlns:model="clr-namespace:Wiki.Models.Users"
             Style="{StaticResource ContentPageStyle}"
             Padding="10, 20, 10, 5"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style x:Key="CharacterDescriptionStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="17" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Accent}"></Setter>
            <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
            <Setter Property="Font" Value="14"></Setter>
        </Style>
        
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout x:Name="NonAuthorizedStackLayout"
                     Padding="30, 20"
                     VerticalOptions="FillAndExpand"
                     Spacing="20">
            <Image Source="icon_auth.png"
                   HorizontalOptions="Center" />
            <Label HorizontalOptions="CenterAndExpand"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource TextColor}"
                   Text="You are not authorized!" />
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                <Button Text="Sing In"
                        Font="22"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="SingInClick"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Text="Sing Up" 
                        Font="22"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="SingInClick"
                        Style="{StaticResource ButtonStyle}"/>
            </StackLayout>
            
        </StackLayout>
        
        <StackLayout x:Name="AuthorizedStackLayout"
                     VerticalOptions="FillAndExpand"
                     IsVisible="false">
            <StackLayout Margin="0, 10">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="accountName" 
                   Padding="20, 0"
                   Text="{Binding Nickname}"
                   FontSize="42"
                   TextColor="{StaticResource TextColor}"
                   VerticalOptions="CenterAndExpand" />
                    <Image Source="icon_account.png"
                       Margin="20, 0"
                       HeightRequest="50"
                       WidthRequest="50"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Style="{StaticResource Image_icon}"/>
                </StackLayout>
                <BoxView BackgroundColor="Black" HeightRequest="1" />
            </StackLayout>
            <StackLayout Margin="20, 5">
                <Label 
                Text="My Characters:"
                FontSize="20"
                Padding="10, 0"
                TextColor="{StaticResource TextColor}"/>
            </StackLayout>
            <ScrollView Padding="0, 10">
                <StackLayout Spacing="15">
                    <Frame BorderColor="{StaticResource TextColor}"
                       CornerRadius="15"
                       Padding="20, 5, 20, 15"
                       BackgroundColor="{StaticResource Accent}">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="10, 10, 20, 0" Margin="0, 0, 0, 0">
                                <Image Source="icon_wizard"
                                       Margin="5, 0"
                                       Style="{StaticResource Image_icon}"></Image>
                                <Label x:Name="characterName" 
                                       Text="Rias Gremory"
                                       FontSize="25"
                                       HorizontalOptions="Start"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                <Label x:Name="characterClass" 
                                   FontSize="20"
                                   Text="Wizard"
                                   HorizontalOptions="EndAndExpand"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <BoxView BackgroundColor="Black" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                                <Label HorizontalOptions="Center" Text="Stats"
                                       FontSize="20"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                <BoxView BackgroundColor="Black" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <StackLayout>
                                <Grid ColumnSpacing="15" 
                                  Padding="20, 0" 
                                  Margin="20, 0"
                                  RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" 
                                       Text="Lvl"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                    <Label Grid.Column="1" Grid.Row="0"
                                       x:Name="CharacterLevel"
                                       Text="25"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                    <Label Grid.Column="0" Grid.Row="1"
                                       Text="HP"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                    <Label Grid.Column="1" Grid.Row="1"
                                       x:Name="CharacterHP"
                                       Text="300"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                    <Label Grid.Column="0" Grid.Row="2"
                                       Text="MP"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                    <Label Grid.Column="1" Grid.Row="2"
                                       x:Name="CharacterMP"
                                       Text="100"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                    <Label Grid.Column="2" Grid.Row="0"
                                       Text="Str"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                    <Label Grid.Column="3" Grid.Row="0"
                                       x:Name="CharacterStr"
                                       Text="35"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                    <Label Grid.Column="2" Grid.Row="1"
                                       Text="Agi"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                    <Label Grid.Column="3" Grid.Row="1"
                                       x:Name="CharacterAgi"
                                       Text="30"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                    <Label Grid.Column="2" Grid.Row="2"
                                       Text="Int"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                    <Label Grid.Column="3" Grid.Row="2"
                                       x:Name="CharacterInt"
                                       Text="25"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                </Grid>

                                <StackLayout Orientation="Horizontal" >
                                    <BoxView BackgroundColor="Black" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                                    <Label HorizontalOptions="Center" Text="Social"
                                       FontSize="20"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                    <BoxView BackgroundColor="Black" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <FlexLayout Wrap="Wrap"
                                        JustifyContent="SpaceAround" >
                                    <Frame BorderColor="{StaticResource TextColor}"
                                   CornerRadius="15"
                                   Padding="10, 3"
                                   Margin="2"
                                   HorizontalOptions="Center"
                                   BackgroundColor="{StaticResource Accent}">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Label Grid.Column="0" Grid.Row="0" 
                                       Text="Profession:"
                                       HorizontalOptions="End"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                            <Label Grid.Column="1" Grid.Row="0"  
                                       x:Name="CharacterProfession"
                                       HorizontalOptions="Start"
                                       Text="Crafter"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame BorderColor="{StaticResource TextColor}" 
                                   CornerRadius="15"
                                   Padding="10, 3"
                                   Margin="2"
                                   HorizontalOptions="Center"
                                   BackgroundColor="{StaticResource Accent}">

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Label Grid.Column="0" Grid.Row="1"
                                       Text="Guild:"
                                       HorizontalOptions="End"
                                       Style="{StaticResource CharacterDescriptionStyle}" />

                                            <Label Grid.Column="1" Grid.Row="1"
                                       x:Name="CharacterGuild"
                                       Text="Dragons"
                                       HorizontalOptions="Start"
                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                        </StackLayout>
                                    </Frame>
                                </FlexLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Login Out" 
                    HorizontalOptions="End"
                    Clicked="LogOutClick"
                    Style="{StaticResource ButtonStyle}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>