Wiki/Wiki/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wiki.Views.AccountPage"
             xmlns:local="clr-namespace:Wiki.ViewModels"
             xmlns:model="clr-namespace:Wiki.Models.ResponseModels"
             Style="{StaticResource ContentPageStyle}"
             Padding="10, 20, 10, 5"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log Out"
                     Clicked="LogOutClick"
                     Order="Secondary"
                     Priority="0">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style x:Key="CharacterDescriptionStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="TextColor"
                    Value="{StaticResource TextColor}" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="HorizontalOptions"
                    Value="Start" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource Accent}"></Setter>
            <Setter Property="TextColor"
                    Value="{StaticResource TextColor}"></Setter>
            <Setter Property="Font"
                    Value="14"></Setter>
        </Style>
        
        <Style x:Key="RegButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource Accent}"></Setter>
            <Setter Property="TextColor"
                    Value="{StaticResource TextColor}"></Setter>
            <Setter Property="Font"
                    Value="18"></Setter>
            <Setter Property="Margin"
                    Value="30, 0"></Setter>
        </Style>

    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand">
        
        <!-- Non Authorized Page -->
        <StackLayout x:Name="NonAuthorizedStackLayout"
                     Padding="30, 20"
                     VerticalOptions="FillAndExpand"
                     Spacing="20">
            <Image Source="icon_auth.png"
                   Style="{StaticResource Image_256}"/>
            <Label HorizontalOptions="CenterAndExpand"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource TextColor}"
                   Text="You are not authorized!" />
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                <Button Text="Sing In"
                        Font="22"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="GoToLoginStackLayoutClick"
                        Style="{StaticResource ButtonStyle}" />
                <Button Text="Sing Up"
                        Font="22"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="GoToRegisterStackLayoutClick"
                        Style="{StaticResource ButtonStyle}" />
            </StackLayout>
        </StackLayout>
        
        <!-- Login Page -->
        <StackLayout x:Name="LoginStackLayout"
                     Orientation="Vertical"
                     Margin="0, 20"
                     IsVisible="false">
            <StackLayout Padding="20">
                <Image Source="welcome.png"
                       Margin="0, 10"
                       Style="{StaticResource Image_128}">
                </Image>
                <Frame Style="{StaticResource FrameText}">
                    <Entry x:Name="LoginForm"
                           Placeholder="Login"
                           BackgroundColor="{StaticResource Accent}"></Entry>
                </Frame>
                <Frame Style="{StaticResource FrameText}">
                    <Entry x:Name="PasswordForm"
                           Placeholder="Password"
                           BackgroundColor="{StaticResource Accent}"
                           IsPassword="True">
                    </Entry>
                </Frame>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="0, 10">
                    <Button x:Name="LoginButton"
                            Clicked="LoginClick"
                            Text="Sing in"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource Key=RegButtonStyle}">
                    </Button>
                    <Button x:Name="RegistrationButton"
                            Clicked="GoToRegisterStackLayoutClick"
                            Text="Sing up"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource Key=RegButtonStyle}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <!-- Register Page -->
        <StackLayout x:Name="RegisterStackLayout"
                     Orientation="Vertical"
                     Spacing="0"
                     VerticalOptions="FillAndExpand"
                     IsVisible="false">
            <StackLayout Padding="20, 0, 20, 0"
                         VerticalOptions="Start">
                <Image Source="icon_add_user.png"
                       Style="{StaticResource Image_80}">
                </Image>
                <Frame Style="{StaticResource FrameText}">
                    <Entry x:Name="RegEmailForm"
                           Placeholder="Email"
                           BackgroundColor="{StaticResource Accent}"></Entry>
                </Frame>
                <Frame Style="{StaticResource FrameText}">
                    <Entry x:Name="RegLoginForm"
                           Placeholder="Login"
                           BackgroundColor="{StaticResource Accent}">
                    </Entry>
                </Frame>
                <Frame Style="{StaticResource FrameText}">
                    <Entry x:Name="RegPasswordForm"
                           Placeholder="Password"
                           BackgroundColor="{StaticResource Accent}">
                    </Entry>
                </Frame>
                <Frame Style="{StaticResource FrameText}"
                       Margin="10 ,20, 10, 0">
                    <Entry x:Name="RegNicknameForm"
                           Placeholder="Nickname"
                           BackgroundColor="{StaticResource Accent}">
                    </Entry>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0, 20"
                         VerticalOptions="FillAndExpand">
                    <Button x:Name="RegLoginButton"
                        HorizontalOptions="Center"
                            VerticalOptions="StartAndExpand"
                            Clicked="RegisterClick"
                            Text="Register"
                            Font="30"
                            Style="{StaticResource Key=RegButtonStyle}">
                    </Button>
                    <Button x:Name="RegRegistrationButton"
                        HorizontalOptions="Center"
                            VerticalOptions="End"
                        Clicked="GoToLoginStackLayoutClick"
                            Font="15"
                            Padding="0"
                            Text="Log in"
                            Style="{StaticResource Key=RegButtonStyle}">
                    </Button>
                </StackLayout>
        </StackLayout>
        
        <!-- Account Page -->
        <StackLayout x:Name="AuthorizedStackLayout"
                     VerticalOptions="FillAndExpand"
                     IsVisible="false">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="accountName"
                           Padding="20, 0"
                           Text="{Binding Nickname}"
                           FontSize="42"
                           TextColor="{StaticResource TextColor}"
                           VerticalOptions="CenterAndExpand" />
                    <Image Source="icon_account.png"
                           Margin="20, 0"
                           HeightRequest="50"
                           WidthRequest="50"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Style="{StaticResource Image_icon}" />
                </StackLayout>
                <BoxView BackgroundColor="Black"
                         HeightRequest="1" />
            </StackLayout>
            <StackLayout Margin="10, 2">
                <Label Text="My Characters:"
                       FontSize="20"
                       Padding="10, 0"
                       TextColor="{StaticResource TextColor}" />
            </StackLayout>
            <StackLayout Spacing="10">
                <RefreshView x:DataType="local:AccountViewModel"
                             x:Name="RefreshViewAccount"
                             Command="{Binding LoadCharactersCommand}"
                             IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                             RefreshColor="{StaticResource Primary}">
                    <CollectionView x:Name="ItemsListView"
                                    ItemsSource="{Binding Characters}"
                                    SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="{StaticResource TextColor}"
                                       x:DataType="model:CharactersApiResponseModel"
                                       CornerRadius="15"
                                       Padding="20, 5, 20, 5"
                                       BackgroundColor="{StaticResource Accent}">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     Padding="10, 10, 20, 0"
                                                     Margin="0, 0, 0, 0">
                                            <Image Source="icon_crown.png"
                                                   Margin="5, 0"
                                                   Style="{StaticResource Image_icon}">
                                            </Image>
                                            <Label x:Name="characterName"
                                                   Text="{Binding Name}"
                                                   FontSize="25"
                                                   HorizontalOptions="Start"
                                                   Style="{StaticResource CharacterDescriptionStyle}" />
                                            <Label x:Name="characterClass"
                                                   FontSize="20"
                                                   Text="{Binding Characterclass.Name}"
                                                   HorizontalOptions="EndAndExpand"
                                                   Style="{StaticResource CharacterDescriptionStyle}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <BoxView BackgroundColor="Black"
                                                     HeightRequest="1"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="FillAndExpand" />
                                            <Label HorizontalOptions="Center"
                                                   Text="Stats"
                                                   FontSize="20"
                                                   Style="{StaticResource CharacterDescriptionStyle}" />
                                            <BoxView BackgroundColor="Black"
                                                     HeightRequest="1"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="FillAndExpand" />
                                        </StackLayout>

                                        <StackLayout>
                                            <Grid ColumnSpacing="15"
                                                  Padding="20, 0"
                                                  Margin="20, 0"
                                                  RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0"
                                                       Grid.Row="0"
                                                       Text="Lvl"
                                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                                <Label Grid.Column="1"
                                                       Grid.Row="0"
                                                       x:Name="CharacterLevel"
                                                       Text="{Binding Level}"
                                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                                <Label Grid.Column="0"
                                                       Grid.Row="1"
                                                       Text="HP"
                                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                                <Label Grid.Column="1"
                                                       Grid.Row="1"
                                                       x:Name="CharacterHP"
                                                       Text="{Binding Hp}"
                                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                                <Label Grid.Column="0"
                                                       Grid.Row="2"
                                                       Text="MP"
                                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                                <Label Grid.Column="1"
                                                       Grid.Row="2"
                                                       x:Name="CharacterMP"
                                                       Text="{Binding Mp}"
                                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                                <Label Grid.Column="2"
                                                       Grid.Row="0"
                                                       Text="Str"
                                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                                <Label Grid.Column="3"
                                                       Grid.Row="0"
                                                       x:Name="CharacterStr"
                                                       Text="{Binding Strength}"
                                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                                <Label Grid.Column="2"
                                                       Grid.Row="1"
                                                       Text="Agi"
                                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                                <Label Grid.Column="3"
                                                       Grid.Row="1"
                                                       x:Name="CharacterAgi"
                                                       Text="{Binding Agility}"
                                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                                <Label Grid.Column="2"
                                                       Grid.Row="2"
                                                       Text="Int"
                                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                                <Label Grid.Column="3"
                                                       Grid.Row="2"
                                                       x:Name="CharacterInt"
                                                       Text="{Binding Intelligence}"
                                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                            </Grid>

                                            <StackLayout Orientation="Horizontal">
                                                <BoxView BackgroundColor="Black"
                                                         HeightRequest="1"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="FillAndExpand" />
                                                <Label HorizontalOptions="Center"
                                                       Text="Social"
                                                       FontSize="20"
                                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                                <BoxView BackgroundColor="Black"
                                                         HeightRequest="1"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="FillAndExpand" />
                                            </StackLayout>
                                            <FlexLayout Wrap="Wrap"
                                                        JustifyContent="SpaceAround">
                                                <Frame BorderColor="{StaticResource TextColor}"
                                                       CornerRadius="15"
                                                       Padding="10, 3"
                                                       Margin="2"
                                                       HeightRequest="35"
                                                       BackgroundColor="{StaticResource Accent}">
                                                    <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="Center">
                                                        <Label Text="Profession:"
                                                               HorizontalOptions="End"
                                                               FontSize="15"
                                                               Style="{StaticResource CharacterDescriptionStyle}" />
                                                        <Label x:Name="CharacterProfession"
                                                               HorizontalOptions="Start"
                                                               FontSize="15"
                                                               Text="{Binding Characterprofession.Name}"
                                                               Style="{StaticResource CharacterDescriptionStyle}" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame BorderColor="{StaticResource TextColor}"
                                                       CornerRadius="15"
                                                       Padding="10, 3"
                                                       Margin="2"
                                                       HorizontalOptions="Center"
                                                       HeightRequest="35"
                                                       BackgroundColor="{StaticResource Accent}">

                                                    <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="Center">
                                                        <Label Text="Guild:"
                                                               HorizontalOptions="End"
                                                               FontSize="15"
                                                               Style="{StaticResource CharacterDescriptionStyle}" />

                                                        <Label x:Name="CharacterGuild"
                                                               Text="{Binding Guild.Name}"
                                                               HorizontalOptions="Start"
                                                               FontSize="15"
                                                               Style="{StaticResource CharacterDescriptionStyle}" />
                                                    </StackLayout>
                                                </Frame>
                                            </FlexLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <ImageButton Source="icon_plus.png"
                             HorizontalOptions="CenterAndExpand"
                             Clicked="CreateCharacterClick"
                             Style="{StaticResource ImageButtonStyle}" 
                             Padding="10"
                             CornerRadius="15"/>
            </StackLayout>
        </StackLayout>
        
    </StackLayout>


</ContentPage>