Wiki/Wiki/Views/AllGuildsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wiki.Views.AllGuildsPage"
             xmlns:model="clr-namespace:Wiki.Models.ResponseModels"
             xmlns:local="clr-namespace:Wiki.ViewModels"
             Title="{Binding Title}"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <Style x:Key="CharacterDescriptionStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="TextColor"
                    Value="{StaticResource TextColor}" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="HorizontalOptions"
                    Value="Start" />
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="10">
                <RefreshView x:DataType="local:AllGuildsPageViewModel"
                             x:Name="RefreshViewGuilds"
                             Command="{Binding LoadGuildsCommand}"
                             IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                             RefreshColor="{StaticResource Primary}"
                             Padding="0, 10">
                    <CollectionView x:Name="ItemsListView"
                                    ItemsSource="{Binding Guilds}"
                                    SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="{StaticResource TextColor}"
                                       x:DataType="model:GuildsApiResponseModel"
                                       CornerRadius="15"
                                       Padding="20, 5, 20, 5"
                                       BackgroundColor="{StaticResource Accent}">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     Padding="10, 10, 20, 0"
                                                     Margin="0, 0, 0, 0">
                                            <Label x:Name="GuildTopPosition"
                                                   Text="{Binding Topposition}"
                                                   FontSize="30"
                                                   HorizontalOptions="Start"
                                                   Style="{StaticResource CharacterDescriptionStyle}" />
                                            
                                            <Label x:Name="GuildName"
                                                   Text="{Binding Name}"
                                                   FontSize="25"
                                                   HorizontalOptions="CenterAndExpand"
                                                   Style="{StaticResource CharacterDescriptionStyle}" />
                                            <Image Source="icon_home.png"
                                                   Margin="5, 0"
                                                   HorizontalOptions="End"
                                                   Style="{StaticResource Image_icon}">
                                            </Image>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <BoxView BackgroundColor="Black"
                                                     HeightRequest="1"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="FillAndExpand" />
                                            <Label HorizontalOptions="Center"
                                                   Text="Statistic"
                                                   FontSize="20"
                                                   Style="{StaticResource CharacterDescriptionStyle}" />
                                            <BoxView BackgroundColor="Black"
                                                     HeightRequest="1"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="FillAndExpand" />
                                        </StackLayout>

                                        <StackLayout>
                                            <Grid ColumnSpacing="15"
                                                  Padding="20, 0"
                                                  Margin="20, 10"
                                                  RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0"
                                                             Orientation="Horizontal"
                                                             HorizontalOptions="CenterAndExpand">
                                                   <Label Text="Ex:"
                                                       Style="{StaticResource CharacterDescriptionStyle}" />
                                                <Label x:Name="GuildEp"
                                                       Text="{Binding Ep}"
                                                       Style="{StaticResource CharacterDescriptionStyle}" /> 
                                                </StackLayout>

                                                <StackLayout Grid.Column="1"
                                                             Orientation="Horizontal"
                                                             HorizontalOptions="CenterAndExpand">
                                                    <Label Text="Members:"
                                                           Style="{StaticResource CharacterDescriptionStyle}" />
                                                    <Label x:Name="GuildLevel"
                                                           Text="{Binding Numberofmembers}"
                                                           Style="{StaticResource CharacterDescriptionStyle}" />
                                                </StackLayout>
                                            </Grid>

                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <ImageButton x:Name="AddButton" Source="icon_plus.png"
                             HorizontalOptions="CenterAndExpand"
                             Clicked="CreateGuildClick"
                             Style="{StaticResource ImageButtonStyle}"
                             Padding="10"
                             CornerRadius="15"
                             IsVisible="{Binding IsModerator}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>