Wiki/Wiki/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wiki.Views.LoginPage"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Resources>
        <Style x:Key="FrameText" TargetType="Frame">
            <Setter Property="Margin" Value="10, 3, 10, 3" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
        </Style>

        <Style x:Key="RegButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Accent}"></Setter>
            <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
            <Setter Property="Font" Value="18"></Setter>
            <Setter Property="Margin" Value="30, 0"></Setter>
        </Style>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="0, 20">
            <StackLayout Padding="20">
                <Frame Style ="{StaticResource FrameText}">
                    <Entry x:Name="LoginForm" Placeholder="Login" BackgroundColor="{StaticResource Accent}"></Entry>
                </Frame>
                <Frame Style ="{StaticResource FrameText}">
                    <Entry x:Name="PasswordForm" 
                           Placeholder="Password" 
                           BackgroundColor="{StaticResource Accent}">
                    </Entry>
                </Frame>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center"
                             Margin="0, 10">
                    <Button x:Name="LoginButton" 
                            Clicked="LoginClick" 
                            Text="Sing in" 
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource Key=RegButtonStyle}">
                    </Button>
                    <Button x:Name="RegistrationButton" 
                            Clicked="GoToRegisterPageClick" 
                            Text="Sing up" 
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource Key=RegButtonStyle}">
                    </Button>
                </StackLayout>
            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>