Wiki/Wiki/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:Wiki.Models"
             x:Class="Wiki.Views.MenuPage"
             xmlns:local="clr-namespace:Wiki.ViewModels" 
             Title="{Binding Title}"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid Margin="20"
                      RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"
                                 Grid.Row="0">
                        <StackLayout Style="{StaticResource IconStyle}">
                            <Image Style="{StaticResource Image_45}"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="Center"
                                   Source="icon_character.png" />
                            <BoxView BackgroundColor="Black"
                                     HeightRequest="1" />
                            <Label TextColor="{StaticResource TextColor}"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center"
                                   Text="Characters"
                                   FontSize="18" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Tapped="GoToAllCharactersPage"
                                                  >
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 Grid.Row="0">
                        <StackLayout Style="{StaticResource IconStyle}">
                            <Image Style="{StaticResource Image_45}"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="Center"
                                   Source="icon_guild.png" />
                            <BoxView BackgroundColor="Black"
                                     HeightRequest="1" />
                            <Label TextColor="{StaticResource TextColor}"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center"
                                   Text="Guilds"
                                   FontSize="18" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Tapped="GoToAllGuildsPage">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 Grid.Row="0">
                        <StackLayout Style="{StaticResource IconStyle}">
                            <Image Style="{StaticResource Image_45}"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="Center"
                                   Source="icon_class.png" />
                            <BoxView BackgroundColor="Black"
                                     HeightRequest="1" />
                            <Label TextColor="{StaticResource TextColor}"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center"
                                   Text="Classes"
                                   FontSize="18" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Tapped="GoToAllCharacterClassesPage">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="0"
                                 Grid.Row="1">
                        <StackLayout Style="{StaticResource IconStyle}">
                            <Image Style="{StaticResource Image_45}"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="Center"
                                   Source="icon_profession.png" />
                            <BoxView BackgroundColor="Black"
                                     HeightRequest="1" />
                            <Label TextColor="{StaticResource TextColor}"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center"
                                   Text="Professions"
                                   FontSize="18" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Tapped="GoToAllCharacterProfessionsPage">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 Grid.Row="1">
                        <StackLayout Style="{StaticResource IconStyle}">
                            <Image Style="{StaticResource Image_45}"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="Center"
                                   Source="icon_item.png" />
                            <BoxView BackgroundColor="Black"
                                     HeightRequest="1" />
                            <Label TextColor="{StaticResource TextColor}"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center"
                                   Text="Items"
                                   FontSize="18" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 Grid.Row="1">
                        <StackLayout Style="{StaticResource IconStyle}">
                            <Image Style="{StaticResource Image_45}"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="Center"
                                   Source="icon_account.png" />
                            <BoxView BackgroundColor="Black"
                                     HeightRequest="1" />
                            <Label TextColor="{StaticResource TextColor}"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center"
                                   Text="Accounts"
                                   FontSize="18" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="0"
                                 Grid.Row="2">
                        <StackLayout Style="{StaticResource IconStyle}">
                            <Image Style="{StaticResource Image_45}"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="Center"
                                   Source="icon_settings.png" />
                            <BoxView BackgroundColor="Black"
                                     HeightRequest="1" />
                            <Label TextColor="{StaticResource TextColor}"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center"
                                   Text="Settings"
                                   FontSize="18" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <!-- <RefreshView x:DataType="local:MenuViewModel" Command="{Binding LoadSectionsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Margin="20">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Sections}"
                SelectionMode="None"
                ItemsLayout="VerticalGrid, 3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="model:MenuSection">
                        <StackLayout Style="{StaticResource IconStyle}">
                            <Image Style="{StaticResource Image_icon}"  VerticalOptions="EndAndExpand" HorizontalOptions="Center" Source="{Binding PathToImage}"/>
                            <BoxView BackgroundColor="Black" HeightRequest="1" />
                            <Label TextColor="{StaticResource TextColor}" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="{Binding Text}" FontSize="18" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MenuViewModel}}, Path=SectionTapped}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView> 
    -->
    <!--Command="{Binding Source={RelativeSource AncestorType={x:Type local:MenuViewModel}}, Path=SectionTapped}"-->
</ContentPage>