Wiki/Wiki/Views/NewGuildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wiki.Views.NewGuildPage"
             BackgroundColor="{StaticResource Accent}">

    <ContentPage.Resources>

        <Style x:Key="CreateButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Accent}"></Setter>
            <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
            <Setter Property="Font" Value="22"></Setter>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0, 20"
                     VerticalOptions="FillAndExpand">
            <StackLayout Padding="20, 0, 20, 0">
                <Label Text="New Guild"
                       Margin="0, 10, 0, 20"
                       HorizontalOptions="Center"
                       FontSize="40"
                       Style="{StaticResource LabelStyle}" />
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="3"
                                 Orientation="Horizontal">
                        <Label Text="Name:"
                               Style="{StaticResource LabelStyle}" />
                        <Entry x:Name="NameForm"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="{StaticResource Accent}"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Column="0"
                                 Grid.Row="1"
                                 Orientation="Horizontal">
                        <Label Text="Ex:"
                               Style="{StaticResource LabelStyle}" />
                        <Entry x:Name="ExForm"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="{StaticResource Accent}"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 Grid.Row="1"
                                 Orientation="Horizontal">
                        <Label Text="Members:"
                               Style="{StaticResource LabelStyle}" />
                        <Entry x:Name="MembersForm"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="{StaticResource Accent}"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 Grid.Row="1"
                                 Orientation="Horizontal">
                        <Label Text="Position:"
                               Style="{StaticResource LabelStyle}" />
                        <Entry x:Name="PositionForm"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="{StaticResource Accent}"></Entry>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand"
                         Margin="0, 10">
                <Button x:Name="CreateCharacterButton"
                        HorizontalOptions="CenterAndExpand"
                        Text="Create"
                        Clicked="CreateGuildClick"
                        Style="{StaticResource Key=CreateButtonStyle}">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>