Wiki/Wiki/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wiki.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#AAA1C8</Color>
            <Color x:Key="Accent">#E5D6E4</Color>
            <Color x:Key="TextColor">#000000</Color>
            

            <Style x:Key="IconStyle" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="1, 1, 1, 1" />
            </Style>

            <Style x:Key="ContentPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="Padding" Value="10, 20, 10, 5"></Setter>
            </Style>

            <Style x:Key="Image_icon" TargetType="Image">
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>

            <Style x:Key="Image_button_icon" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="ImageButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}"></Setter>
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="WidthRequest" Value="50"></Setter>
            </Style>
            
            <Style x:Key="Image_45" TargetType="Image">
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="WidthRequest" Value="45" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="Image_80" TargetType="Image">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="Image_128" TargetType="Image">
                <Setter Property="HeightRequest" Value="128" />
                <Setter Property="WidthRequest" Value="128" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="Image_256" TargetType="Image">
                <Setter Property="HeightRequest" Value="256" />
                <Setter Property="WidthRequest" Value="256" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="FrameText"
                   TargetType="Frame">
                <Setter Property="Margin"
                        Value="10, 3, 10, 3" />
                <Setter Property="Padding"
                        Value="4" />
                <Setter Property="BorderColor"
                        Value="Black" />
                <Setter Property="CornerRadius"
                        Value="8" />
                <Setter Property="HasShadow"
                        Value="True" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource Accent}" />
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
